<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Contact</title>
   <link rel="stylesheet" href="Kontak.css">
</head>
<body>
  <nav>
  <a class="nav-atas" href="index.html">Home</a>
  <a class="nav-atas" href ="CV.html">Download</a>
  <a class="nav-atas" href ="Kontak.html">contact</a>
  <a class="nav-atas" href ="about me .html">About me</a>
  </nav>
  
  <hr />
<body>
  <form action="contact.php" method="post">
        <fieldset>
            <legend>Contact</legend>
            <p>
                <label>name:</label>
                <input type="text" name="name" placeholder="your name..." />
            </p>
            <p>
                <label>Subject:</label>
                <input type="text" name="subject" placeholder="subject..." />
            </p>
             <p>
                <label>Email:</label>
                <input type="email" name="email" placeholder="your email..." />
            </p>
            <p>
                <input type="submit" name="submit" value="send" />
            </p>
        </fieldset>
    </form>
</body>
</html>


